FIREBASE_API_KEY=AIzaSyDPX6NqTTcCvpA-8d7K6AbHmdttMtn_ULE
FIREBASE_AUTH_DOMAIN=game-app-252bc.firebaseapp.com
FIREBASE_PROJECT_ID=game-app-252bc
FIREBASE_STORAGE_BUCKET=game-app-252bc.appspot.com
FIREBASE_MESSAGING_SENDER_ID=493050898397
FIREBASE_APP_ID=1:493050898397:web:2b2c1bcffe54302fe73834